{
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "loadash": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "router-dom": "^2.2.11"
  }
}
